# java-maven

./: pom.xml
quickstart/: pom.xml
quickstart/src/main/java/org/jetbrains/kotlin/: App.java  Book.java  MyClass.java
quickstart/src/test/java/org/jetbrains/kotlin/: AppTest.java
quickstart1/: pom.xml
quickstart1/src/main/java/org/jetbrains/kotlin1/: App.java  Book.java  MyClass.java
quickstart1/src/test/java/org/jetbrains/kotlin1/: AppTest.java
quickstart10/: pom.xml
quickstart10/src/main/java/org/jetbrains/kotlin10/: App.java  Book.java  MyClass.java
quickstart10/src/test/java/org/jetbrains/kotlin10/: AppTest.java
quickstart11/: pom.xml
quickstart11/src/main/java/org/jetbrains/kotlin11/: App.java  Book.java  MyClass.java
quickstart11/src/test/java/org/jetbrains/kotlin11/: AppTest.java
quickstart12/: pom.xml
quickstart12/src/main/java/org/jetbrains/kotlin12/: App.java  Book.java  MyClass.java
quickstart12/src/test/java/org/jetbrains/kotlin12/: AppTest.java
quickstart13/: pom.xml
quickstart13/src/main/java/org/jetbrains/kotlin13/: App.java  Book.java  MyClass.java
quickstart13/src/test/java/org/jetbrains/kotlin13/: AppTest.java
quickstart14/: pom.xml
quickstart15/: pom.xml
quickstart16/: pom.xml
quickstart17/: pom.xml
quickstart18/: pom.xml
quickstart19/: pom.xml
quickstart2/: pom.xml
quickstart20/: pom.xml
quickstart3/: pom.xml
quickstart4/: pom.xml
quickstart5/: pom.xml
quickstart6/: pom.xml
quickstart7/: pom.xml
quickstart8/: pom.xml
quickstart9/: pom.xml
(+60 files in other folders)
